# Authenticator-API

./: .gitignore  Shipstone.Authenticator.Api.sln  endpoints.txt
src/api/: Program.cs  Shipstone.Authenticator.Api.WebApi.csproj  StubEncryptionService.cs  StubMailService.cs
src/core/abstractions/: ConflictException.cs  Constants.cs  IClaimsService.cs  IUser.cs  Shipstone.Authenticator.Api.Core.Abstractions.csproj  UnauthorizedException.cs
src/core/abstractions/Accounts/: IAuthenticateHandler.cs  IAuthenticateResult.cs  IOtpAuthenticateHandler.cs  IRefreshAuthenticateHandler.cs  IRegisterHandler.cs  IUnregisterHandler.cs  UserNotActiveException.cs
src/core/abstractions/Passwords/: IPasswordResetHandler.cs  IPasswordSetHandler.cs  IPasswordUpdateHandler.cs
src/core/abstractions/Users/: IUserUpdateHandler.cs
src/core/core/: ClaimsServiceExtensions.cs  CoreServiceCollectionExtensions.cs  PasswordServiceExtensions.cs  RepositoryExtensions.cs  Shipstone.Authenticator.Api.Core.csproj  User.cs
src/core/core/Accounts/: AuthenticateHandler.cs  OtpAuthenticateHandler.cs  RefreshAuthenticateHandler.cs  RegisterHandler.cs  UnregisterHandler.cs
src/core/core/Passwords/: PasswordResetHandler.cs  PasswordSetHandler.cs  PasswordUpdateHandler.cs
src/core/core/Services/: AuthenticateService.cs  IAuthenticateService.cs  IOtpService.cs  IValidationService.cs  OtpService.cs  ValidationService.cs
src/core/core/Users/: UserUpdateHandler.cs
src/infrastructure/abstractions/: Shipstone.Authenticator.Api.Infrastructure.Abstractions.csproj
src/infrastructure/abstractions/Authentication/: IAuthenticationService.cs
src/infrastructure/abstractions/Data/Repositories/: IRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
src/infrastructure/abstractions/Entities/: Entity.cs  UserEntity.cs  UserRefreshTokenEntity.cs
src/infrastructure/abstractions/Mail/: IMailService.cs
src/infrastructure/authentication/: AuthenticateResult.cs  AuthenticationInfrastructureServiceCollectionExtensions.cs  AuthenticationOptions.cs  AuthenticationService.cs  Shipstone.Authenticator.Api.Infrastructure.Authentication.csproj
src/infrastructure/data/efcore/: DataInfrastructureServiceCollectionExtensions.cs  DbContext.cs  IDataSource.cs  Shipstone.Authenticator.Api.Infrastructure.Data.csproj
src/infrastructure/data/efcore/Configuration/: UserConfiguration.cs
src/infrastructure/data/efcore/Repositories/: Repository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
src/infrastructure/data/mysql/: MySqlDataInfrastructureServiceCollectionExtensions.cs  MySqlDbContext.cs  Shipstone.Authenticator.Api.Infrastructure.Data.MySql.csproj
src/infrastructure/data/mysql/Migrations/: 20260415095913_InitialCreate.Designer.cs  20260415095913_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
src/web/: ApplicationBuilderExtensions.cs  AuthenticatorControllerFeatureProvider.cs  MvcBuilderExtensions.cs  Shipstone.Authenticator.Api.Web.csproj  WebServiceCollectionExtensions.cs
src/web/Controllers/: AccountController.cs  ControllerBase.cs  PasswordController.cs  UserController.cs
src/web/Middleware/: ClaimsMiddleware.cs  ConflictExceptionHandlingMiddleware.cs
src/web/Models/Account/: AuthenticateRequest.cs  AuthenticateResponseBase.cs  OtpAuthenticateRequest.cs  OtpAuthenticateResponse.cs  RefreshAuthenticateRequest.cs  RefreshAuthenticateResponse.cs  RegisterRequest.cs
src/web/Models/Password/: ResetRequest.cs  SetRequest.cs  UpdateRequest.cs
src/web/Models/User/: UpdateRequest.cs
src/web/Services/: ClaimsService.cs
tests/core/abstractions/: Shipstone.Authenticator.Api.Core.AbstractionsTest.csproj
tests/core/core/: CoreServiceCollectionExtensionsTest.cs  Internals.cs  Shipstone.Authenticator.Api.CoreTest.csproj
tests/core/core/Accounts/: AuthenticateHandlerTest.cs  OtpAuthenticateHandlerTest.cs  RefreshAuthenticateHandlerTest.cs  RegisterHandlerTest.cs  UnregisterHandlerTest.cs
tests/core/core/Mocks/: MockAuthenticateResult.cs  MockAuthenticationService.cs  MockClaimsService.cs  MockMailService.cs  MockPasswordService.cs  MockRepository.cs  MockUserRefreshTokenRepository.cs  MockUserRepository.cs
tests/core/core/Passwords/: PasswordResetHandlerTest.cs  PasswordSetHandlerTest.cs  PasswordUpdateHandlerTest.cs
tests/core/core/Users/: UserUpdateHandlerTest.cs
tests/infrastucture/abstractions/: Shipstone.Authenticator.Api.Infrastructure.AbstractionsTest.csproj
tests/infrastucture/abstractions/Entities/: UserEntityTest.cs  UserRefreshTokenEntityTest.cs
tests/infrastucture/authentication/: AuthenticationInfrastructureServiceCollectionExtensions.cs  AuthenticationOptionsTest.cs  AuthenticationServiceTest.cs  Shipstone.Authenticator.Api.Infrastructure.AuthenticationTest.csproj
tests/infrastucture/authentication/Mocks/: MockJwtSecurityTokenHandler.cs  MockRandomNumberGenerator.cs  MockSecurityToken.cs
tests/infrastucture/data/efcore/: DataInfrastructureServiceCollectionExtensionsTest.cs  Shipstone.Authenticator.Api.Infrastructure.DataTest.csproj
tests/infrastucture/data/efcore/Mocks/: MockDataSet.cs  MockDataSource.cs
tests/infrastucture/data/efcore/Repositories/: RepositoryTest.cs  UserRefreshTokenRepositoryTest.cs  UserRepositoryTest.cs
tests/infrastucture/data/mysql/: Shipstone.Authenticator.Api.Infrastructure.Data.MySqlTest.csproj
tests/infrastucture/mail/: Shipstone.Authenticator.Api.Infrastructure.MailTest.csproj
tests/lib/: Shipstone.Authenticator.Api.Test.csproj
tests/lib/Mocks/: MockNormalizationService.cs
tests/web/: ApplicationBuilderExtensionsTest.cs  Internals.cs  MvcBuilderExtensionsTest.cs  Shipstone.Authenticator.Api.WebTest.csproj  WebServiceCollectionExtensionsTest.cs
tests/web/Middleware/: ClaimsMiddlewareTest.cs
tests/web/Mocks/: MockMiddlewareFactory.cs
tests/web/Services/: ClaimsServiceTest.cs
