<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core\Shipstone.Authenticator.Api.Core.csproj" />
    <ProjectReference Include="..\infrastructure\authentication\Shipstone.Authenticator.Api.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\infrastructure\data\mysql\Shipstone.Authenticator.Api.Infrastructure.Data.MySql.csproj" />
    <ProjectReference Include="..\web\Shipstone.Authenticator.Api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
